############################################# HTTP STACK ############################################

# All of those configurations in this part
# Not a zero means for true
# Zero means for false


# Receive Buffer Size Of Socket (KB)
SocketReceiveBuffer = 256

# Send Buffer Size Of Socket (KB)
SocketSendBuffer = 64

# Socket Reuse Address (true of false)
SocketReuseAddress = 1

# Forbid nagle algorithm (true of false)
TcpNoDelay = 1

# Socket keep connection alive (true of false)
SocketKeepAlive = 1

# Register the tcp read transaction in bootstrap (true of false)
TcpAutoRead = 1

# Max time in millisecond when connect to remote
ConnectTimeoutMillis = 3000

# Parameters of receive buffer allocator's constructor (KB)
# First parameter is the inclusive lower bound of the expected buffer size
# Second parameter is the initial buffer size when no feed back was received
# Third parameter is the inclusive upper bound of the expected buffer size
ReceiveBufferAllocator = 32,64,32768

# Parameters of receive buffer WriteBufferWaterMark's constructor (KB)
# First parameter is low water mark for write buffer.
# Second parameter is high water mark for write buffer
WriteBufferWaterMark = 32,4096

# The count of worker group thread
WorkerGroupThreads = 32

# Max count of connections in every group of host and port
MaxConnCountPerPort = 128

# Max http content length (KB)
MaxContentLength = 8192


############################################## TRACER ###############################################

# INFO("INFO", 1),
# WARN("WARN", 2),
# ERROR("ERROR", 3),
# SPECIAL("SPECIAL", 4),
# CLOSE("CLOSE",5);
ConsoleWriterLevel= 1
#
RemoteWriterLevel=5
#
FileWriterLevel=5
