#Virtual-User Group(Thread Count)
VirtualUserGroup=10
#Users Of One Group Count
GroupUserCount=1000
#Transaction Dispatcher Count(Thread Count)
TranDispatcherCount=100
#NetWork Sender Count(Thread Count)
NetWorkSenderCount = 10
# Max interval timestamp of every loop
MaxIntervalTimeStamp=10000
# INFO("INFO", 1),
# WARN("WARN", 2),
# ERROR("ERROR", 3),
# SPECIAL("SPECIAL", 4),
# CLOSE("CLOSE",5);
ConsoleWriterLevel= 5
#
RemoteWriterLevel=5
#
FileWriterLevel=5
